jdbc.databaseName=Unlearn 
jdbc.url=jdbc:mysql://localhost:3306/Unlearn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

